<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<style type="text/css">
	body
		{
			font-family: arial;
		}
		.Header2
		{
			margin-right:10px;
			bottom: 0px;
			float: right;
		}

		ul 
		{
  		    list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
		}

		li {
  			float: left;
		}


		li a {
  			display: block;
  			padding: 8px;
  			background-color: green;
		}
		.bottomgrid {
    width: 40%;
    padding-right: .5rem;
    margin-right: .5rem;
    float: left;
    box-shadow: inset 5px 0 5px -5px #29627e;
    color: green;
}

/*dropdown css*/

	.navbar {
  overflow: hidden;
  background-color: green;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*side navigation*/
	.sectiongrid {
			display: -webkit-flex;
  			display: flex;
  			float: left;
			
		}

		.navigationgrid {

			-webkit-flex: 1;
  			-ms-flex: 1;
  			flex: 1;
  			background: green;
  			padding: 20px;
  			
			
		}
		.listgrid {
			float: left;
			
		}

		@media (max-width: 600px) {
  .sectiongrid {
    -webkit-flex-direction: column;
    flex-direction: column;
  }



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.imggrid
{
font-size:20;
font-color:"green";
}
	
	</style>
		

</head>
<body>
	<header>
	This index web page is a copy of subway, this is done just for practicing html and css.
		
	</header>

	<form>
		<div class="mainheader">
		
			<a href="index.html">
				<img src="subway-logo-new.png" alt="logo" width="222" height="44">
			</a>
			<img src="flag_Canada.png" alt="flag_Canada" width="20" height="20">
			Canada &nbsp | &nbsp
			<a href="">
				Change
			</a>
			<select name="language" id="language">
				<option>English</option>
				<option>Francias</option>			
			</select>
		
		<div class=Header2>
		<br>

			<a href="">careers </a>
			|
			<a href="">SUBWAY Card</a>
			|
			<a href="">Sign In</a>
		</div>
		</div>
		<br>
		
		<div class="navbar">
			
				<a href="">Find Store</a>

			<div class="dropdown">
    				<button onclick="location.href = 'Menu.html';" id="myButton" class="dropbtn">Menu & Nutrition 
     				<i class="fa fa-caret-down"></i>
    				</button>
   				 <div class="dropdown-content">
      					<a href="#">Grill Sandwitch 1</a>
      					<a href="#">$4 Mighty Meal</a>
      					<a href="#">All Sandwitches</a>
      					<a href="#">Featured Combo </a>
      					<a href="#">8 Under 6</a>
      					<a href="#">Breakfast </a>
      					<a href="#">KIDS' PACK</a>
      					<a href="#">Salad</a>
      					<a href="#">Sides,Drinks & Extra</a>
      					<a href="#">All Sandwitches</a>
      					<a href="#">All Sandwitches</a>
    			</div>
  			</div> 

				<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "Menu.html";
    };
</script>
  			<div class="dropdown">
    				<button class="dropbtn">Catering
     				<i class="fa fa-caret-down"></i>
    				</button>
   				 <div class="dropdown-content">
      					<a href="#">Sign In</a>
      					<a href="#">Register</a>
      					<a href="#">Learn More </a>
      					<a href="#">How it Works </a>
      					<a href="#">Rewards FAQs</a>
      					<a href="#">Play Our Games</a>
    			</div>
  			</div> 
  			<div class="dropdown">
    				<button class="dropbtn">Rewards and Deals
     				<i class="fa fa-caret-down"></i>
    				</button>
   				 <div class="dropdown-content">
      					<a href="#">History</a>
      					<a href="#">LATEST NEWS/PRESS RELEASES</a>
      					<a href="#">Explore our world </a>
      					<a href="#">Social Responsibility </a>
      					<a href="#">Subway FAQS</a>
      					<a href="#">Contact Us</a>
    			</div>
  			</div> 
  			<a href="">About Us</a>
  			<a href="">Start Order</a>
  			<a href="">Subway Card</a>
		</div>

		<section class="sectiongrid">
  	<nav class="navigationgrid">
    <ul>
      <li class="listgrid"><a href="#"><img src="Section1.jpg" alt="Section1" width="120" height="38"><br>Grilled to perfection.</a></li><br><br>
      <li class="listgrid"><a href="#"><img src="Section2.jpg" alt="Section2" width="120" height="38"><br>The $6 cheesy duo.</a></li><br><br>
      <li class="listgrid"><a href="#"><img src="Section3.jpg" alt="Section3" width="120" height="38"><br>Pre-order your meal.</a></li><br><br>
      <li class="listgrid"><a href="#"><img src="Section4.jpg" alt="Section4" width="120" height="38"><br>Get it delivered.</a></li><br><br>
    </ul>
  	</nav>
  	<div class="slideshow-container">

		<div class="mySlides fade">
		 <div class="numbertext"></div>
  		<img src="Section5.jpg" style="width:1320px">
  		 <div class="text"></div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext"></div>
  		<img src="Section6.jpg" style="width:1320px">
  		<div class="text"></div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext"></div>
  		<img src="Section7.jpg" style="width:1320px">
  		<div class="text"></div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext"></div>
  		<img src="Section8.jpg" style="width:1320px">
  		<div class="text"></div>
	</div>
	</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
  		var i;
  		var slides = document.getElementsByClassName("mySlides");
  		var dots = document.getElementsByClassName("dot");
  		for (i = 0; i < slides.length; i++) {
    	slides[i].style.display = "none";  
  		}
  		slideIndex++;
  		if (slideIndex > slides.length) {slideIndex = 1}    
  		for (i = 0; i < dots.length; i++) {
    	dots[i].className = dots[i].className.replace(" active", "");
  		}
  		slides[slideIndex-1].style.display = "block";  
  		dots[slideIndex-1].className += " active";
  		setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
</script>
  
</section>
<aside class="bottomgrid">

<table class = "imggrid">
<tr>
	<td> <img src= "Franchise.jpg" alt=Card, width=250px, height=250px><br><br>
		<h5>Own a Franchise - Apply Today!<br>

			New and Existing Franchise Opportunities Available Now<br>

			All about franchising<br>
			Submit great locations<br></b>
			Worldwide opportunities
		</h5>
	</td>
</tr>
</table>
</aside>
	<table>
	<tr>
	<td>
		<img src= "download.jpg" alt=Card, width=250px, height=250px> 
			<h5> <font color="green">Download the Subway App <br>
									to Pre-Order your food.
			</h5></font>
		
 </td><br>
    <td>
		<img src= "ingredients.jpg" alt=Card, width=250px, height=250px> 
		<h5> <font color="green">100% Canadian Ingredients.<br>
								100% Delicious.
		</h5>
    </td><br>
	<td>
		<img src= "gift.jpg" alt=Card, width=250px, height=250px> 
		<h5> <font color="green">Get a Subway gift card.<br>
								for tasty lunch Treats.
		</h5>
		</tr>
		</table>
	</form>
	<footer>
	<br>
	This project is done by Koustuba Kalyanai Rachagundla, Tharun and Manoj
	</footer>
</body>
</html>